# SHA1:416b6c94ef7ae6bd7c585fc1a97de56b917092ee
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
fonttools==4.63.0
    # via matplotlib
h5py==3.16.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.18
    # via email-validator
iniconfig==2.3.0
    # via pytest
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   plopp
    #   scippneutron
matplotlib==3.10.9
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==26.2.0
    # via scippneutron
numpy==2.4.6
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pytest
pillow==12.2.0
    # via matplotlib
plopp==26.5.0
    # via scippneutron
pluggy==1.6.0
    # via pytest
pydantic==2.13.4
    # via scippneutron
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.3
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
scipp==26.3.1
    # via
    #   plopp
    #   scippneutron
    #   scippnexus
scippneutron==26.5.0
    # via -r basetest.in
scippnexus==26.1.1
    # via scippneutron
scipy==1.17.1
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
