# SHA1:7a8a35017d78f5fa79c7372cb6a3c03990f828bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.56.0
    # via matplotlib
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via plopp
matplotlib==3.10.1
    # via plopp
numpy==2.2.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.2
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.1.0
    # via matplotlib
plopp==25.3.0
    # via -r base.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.3.0
    # via -r base.in
scipy==1.15.2
    # via -r base.in
six==1.17.0
    # via python-dateutil
