# SHA1:084cdf156c4e421afae6020b35801d154b167cef
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.63.0
    # via matplotlib
idna==3.18
    # via requests
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   -r base.in
    #   plopp
matplotlib==3.10.9
    # via plopp
numpy==2.4.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via pooch
plopp==26.5.0
    # via -r base.in
pooch==1.9.0
    # via -r base.in
pyparsing==3.3.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.34.2
    # via pooch
scipp==26.3.1
    # via
    #   -r base.in
    #   plopp
six==1.17.0
    # via python-dateutil
urllib3==2.7.0
    # via requests
