# SHA1:93efe7bb51c682462f1051ef5af0af230a7919ae
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   -r base.in
    #   plopp
matplotlib==3.10.7
    # via plopp
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==12.0.0
    # via matplotlib
plopp==25.10.0
    # via -r base.in
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.11.0
    # via -r base.in
scipy==1.16.3
    # via -r base.in
six==1.17.0
    # via python-dateutil
