# SHA1:57c5f034856b0519923827bc5b12ab41003445e1
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
idna==3.11
    # via requests
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   -r base.in
    #   plopp
matplotlib==3.10.7
    # via plopp
numpy==2.3.5
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp==25.11.0
    # via -r base.in
pooch==1.8.2
    # via -r base.in
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.5
    # via pooch
scipp==25.11.0
    # via -r base.in
six==1.17.0
    # via python-dateutil
urllib3==2.5.0
    # via requests
