# SHA1:ed95f3d9fbbb40522ea55cda7e22928120aae7db
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
fonttools==4.60.1
    # via matplotlib
h5py==3.15.1
    # via
    #   scippneutron
    #   scippnexus
idna==3.11
    # via email-validator
iniconfig==2.3.0
    # via pytest
kiwisolver==1.4.9
    # via matplotlib
lazy-loader==0.4
    # via
    #   plopp
    #   scippneutron
matplotlib==3.10.7
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==25.10.0
    # via scippneutron
numpy==2.3.4
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pytest
pillow==12.0.0
    # via matplotlib
plopp==25.10.0
    # via scippneutron
pluggy==1.6.0
    # via pytest
pydantic==2.12.4
    # via scippneutron
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via pytest
pyparsing==3.2.5
    # via matplotlib
pytest==9.0.0
    # via -r basetest.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
    #   scippnexus
scipp==25.11.0
    # via
    #   scippneutron
    #   scippnexus
scippneutron==25.7.0
    # via -r basetest.in
scippnexus==25.6.0
    # via scippneutron
scipy==1.16.3
    # via
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
