# SHA1:7a8a35017d78f5fa79c7372cb6a3c03990f828bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.54.1
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.9.2
    # via plopp
numpy==2.1.2
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
plopp==24.9.3
    # via -r base.in
pyparsing==3.1.4
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==24.9.1
    # via -r base.in
scipy==1.14.1
    # via -r base.in
six==1.16.0
    # via python-dateutil
