# SHA1:27725fab811331ce61f689bd6e27c641e802b3f0
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
cachetools==6.2.0
    # via tox
certifi==2025.8.3
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.4.3
    # via requests
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via -r ci.in
idna==3.10
    # via requests
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
requests==2.32.5
    # via -r ci.in
smmap==5.0.2
    # via gitdb
tox==4.30.3
    # via -r ci.in
urllib3==2.5.0
    # via requests
virtualenv==20.34.0
    # via tox
