# SHA1:3102fe2c13f1e8e29e0bd4e7baadb6f87bd5c781
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via ipywidgets
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r docs.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
ipython==8.25.0
    # via ipywidgets
ipywidgets==8.1.3
    # via -r docs.in
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via nbclient
jupyter-core==5.7.2
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.11
    # via ipywidgets
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via ipython
mistune==3.0.2
    # via nbconvert
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r docs.in
packaging==24.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.2.2
    # via jupyter-core
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
python-dateutil==2.9.0.post0
    # via jupyter-client
pyzmq==26.0.3
    # via jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via sphinx
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==2.2.2
    # via -r docs.in
sphinx-book-theme==1.1.3
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4.1
    # via jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.12.2
    # via
    #   ipython
    #   pydata-sphinx-theme
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.11
    # via ipywidgets
