# SHA1:6fd4d9201f4bf5006252fb9dc1d498ef452c7015
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.1.0
    # via nbconvert
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.21.2
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
exceptiongroup==1.2.1
    # via ipython
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
fonttools==4.53.0
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r docs.in
h5py==3.11.0
    # via
    #   scippneutron
    #   scippnexus
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.4
    # via -r docs.in
ipython==8.26.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via -r docs.in
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.22.0
    # via nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.0
    # via
    #   mpltoolbox
    #   plopp
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mpltoolbox==24.5.1
    # via scippneutron
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
numpy==2.0.0
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   mpltoolbox
    #   scipp
    #   scippneutron
    #   scipy
packaging==24.1
    # via
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pooch
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via matplotlib
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   pooch
plopp==24.6.0
    # via scippneutron
pooch==1.8.2
    # via scippneutron
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   jupyter-client
    #   matplotlib
    #   scippnexus
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   pooch
    #   sphinx
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
scipp==24.6.0
    # via
    #   scippneutron
    #   scippnexus
scippneutron==24.6.0
    # via -r docs.in
scippnexus==24.6.0
    # via scippneutron
scipy==1.14.0
    # via
    #   scippneutron
    #   scippnexus
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==2.2.2
    # via -r docs.in
sphinx-book-theme==1.1.3
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via sphinx
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.12.2
    # via
    #   ipython
    #   pydata-sphinx-theme
urllib3==2.2.2
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
widgetsnbextension==4.0.11
    # via ipywidgets
