# SHA1:ce3c94ea47ed3c4e0347bbde4cab434c7ef726af
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via jsonschema
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
fastjsonschema==2.16.3
    # via nbformat
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.5.0
    # via
    #   jupyter-client
    #   nbconvert
    #   sphinx
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.2.0
    # via nbclient
jupyter-core==5.3.0
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.5
    # via nbconvert
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via nbsphinx
nbformat==5.8.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.1
    # via -r requirements/docs.in
packaging==23.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
platformdirs==3.2.0
    # via jupyter-core
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.15.1
    # via
    #   nbconvert
    #   sphinx
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pyyaml==6.0
    # via sphinx-book-theme
pyzmq==25.0.2
    # via jupyter-client
requests==2.28.2
    # via sphinx
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
tornado==6.3
    # via jupyter-client
traitlets==5.9.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
urllib3==1.26.15
    # via requests
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
zipp==3.15.0
    # via importlib-metadata
