# SHA1:8c9862bfb91b100e0b999c6baa4067ea52b93b55
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

annotated-types==0.7.0
    # via pydantic
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dnspython==2.8.0
    # via email-validator
email-validator==2.3.0
    # via scippneutron
fonttools==4.63.0
    # via matplotlib
h5py==3.16.0
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
idna==3.18
    # via
    #   email-validator
    #   requests
iniconfig==2.3.0
    # via pytest
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   -r nightly.in
    #   plopp
    #   scippneutron
matplotlib==3.11.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==26.2.0
    # via scippneutron
numpy==2.4.6
    # via
    #   contourpy
    #   h5py
    #   matplotlib
    #   scipp
    #   scippneutron
    #   scipy
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via
    #   -r nightly.in
    #   scippneutron
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via -r nightly.in
pydantic==2.14.0a1
    # via scippneutron
pydantic-core==2.47.0
    # via pydantic
pygments==2.20.0
    # via pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.1.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippneutron
requests==2.34.2
    # via pooch
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   plopp
    #   scippneutron
    #   scippnexus
scippneutron @ git+https://github.com/scipp/scippneutron@main
    # via -r nightly.in
scippnexus==26.1.1
    # via scippneutron
scipy==1.17.1
    # via
    #   -r nightly.in
    #   scippneutron
    #   scippnexus
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
