# SHA1:882e40a79ef419ab6fd6e18802a9c289d8ecff19
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.63.0
    # via matplotlib
idna==3.18
    # via requests
iniconfig==2.3.0
    # via pytest
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via
    #   -r nightly.in
    #   plopp
matplotlib==3.11.0rc2
    # via plopp
numpy==2.4.6
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==12.2.0
    # via matplotlib
platformdirs==4.10.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via -r nightly.in
pygments==2.20.0
    # via pytest
pyparsing==3.3.2
    # via matplotlib
pytest==9.0.3
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.34.2
    # via pooch
scipp==100.0.0.dev0
    # via
    #   -r nightly.in
    #   plopp
six==1.17.0
    # via python-dateutil
urllib3==2.7.0
    # via requests
