# SHA1:8e7bd2d3fc614223411140fd569f60d45a8a29cc
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
iniconfig==2.3.0
    # via pytest
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   -r nightly.in
    #   plopp
matplotlib==3.10.7
    # via plopp
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pytest
pillow==12.0.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pluggy==1.6.0
    # via pytest
pygments==2.19.2
    # via pytest
pyparsing==3.3.0a1
    # via matplotlib
pytest==9.0.0
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==100.0.0.dev0
    # via -r nightly.in
scipy==1.16.3
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
