# SHA1:882e40a79ef419ab6fd6e18802a9c289d8ecff19
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
kiwisolver==1.4.10rc0
    # via matplotlib
lazy-loader==0.4
    # via
    #   -r nightly.in
    #   plopp
matplotlib==3.10.7
    # via plopp
numpy==2.3.5
    # via
    #   contourpy
    #   matplotlib
    #   scipp
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   pytest
pillow==12.0.0
    # via matplotlib
platformdirs==4.5.0
    # via pooch
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pluggy==1.6.0
    # via pytest
pooch==1.8.2
    # via -r nightly.in
pygments==2.19.2
    # via pytest
pyparsing==3.3.0a1
    # via matplotlib
pytest==9.0.1
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
requests==2.32.5
    # via pooch
scipp==100.0.0.dev0
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
urllib3==2.5.0
    # via requests
