# SHA1:2f9f31c476084ef8a385b864944f30fe1d375a34
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
--index-url https://pypi.anaconda.org/scipp-nightly-wheels/simple/
--extra-index-url https://pypi.org/simple

contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
iniconfig==2.1.0
    # via pytest
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via plopp
matplotlib==3.10.1
    # via plopp
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   pytest
pillow==11.2.1
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pluggy==1.5.0
    # via pytest
pyparsing==3.2.3
    # via matplotlib
pytest==8.3.5
    # via -r nightly.in
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==100.0.0.dev0
    # via -r nightly.in
scipy==1.15.2
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
