# SHA1:dd98a2791ec235ca2e1f0625c92a3d76923b58cc
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
importlib-resources==6.5.2
    # via -r nightly.in
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via plopp
matplotlib==3.10.1
    # via plopp
numpy==2.2.5
    # via
    #   contourpy
    #   matplotlib
    #   scipp
    #   scipy
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
pillow==11.2.1
    # via matplotlib
plopp==25.4.0
    # via -r nightly.in
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipp==25.4.0
    # via -r nightly.in
scipy==1.15.2
    # via -r nightly.in
six==1.17.0
    # via python-dateutil
